body {
      padding-top: 70px;
      /* para que el contenido no se esconda debajo del navbar fijo */
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .agenda-layout {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .tabla-container {
      width: 50%;
      flex: 1 1 65%;
    }

    .tools-container {
      width: 50%;
      padding-top: 10px;
      flex: 1 1 30%;
    }

    .modal-dialog {
      max-width: 500px;
    }

    #tabla-horarios td {
      vertical-align: middle;
      padding: 10px;
      font-size: 20px;
      font-family: 'Segoe UI', sans-serif;
    }

    .celda-libre {
      background-color: white;
      color: black;
    }

    .badge {
      font-size: 14px;
      line-height: 1.4;
    }

    .badge strong {
      font-size: 16px;
      display: block;
      margin-bottom: 2px;
    }

    .btn-outline-primary.btn-sm {
      padding: 6px 12px;
      font-size: 14px;
    }

    #tabla-horarios tr {
      border-bottom: 1px solid #dee2e6;
    }

    #tabla-horarios {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .agenda-layout {
        flex-direction: column;
        gap: 10px;
      }

      /* Solo la columna de herramientas se va arriba */
      .tools-container {
        order: -1;
        width: 100% !important;
        flex: 1 1 100%;
      }

      .tabla-container {
        order: 0;
        /* Mantener la tabla abajo */
        width: 100% !important;
        flex: 1 1 100%;
      }
    }

    .calendar {
      width: 100%;
      max-width: none;
      margin: auto;
      border: 10px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      background: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .flatpickr-calendar {
      width: 100% !important;
      box-sizing: border-box;
      text-align: center;
    }

    .flatpickr-days,
    .flatpickr-days .dayContainer {
      display: grid !important;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      justify-items: center;
      width: 100% !important;
      margin: 0 auto;
    }

    /* DÃ­a individual */
    .flatpickr-day {
      text-align: center;
      padding: 0;
      width: 100%;
      max-width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 6px;
      transition: background-color 0.2s, color 0.2s;
    }

    .flatpickr-day.today {
      border: 10px solid #007bff !important;
    }

    /*# sourceMappingURL=Agenda.css.map */
